<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    
    <title>Fill-in-the-Blank Demo 1</title>
    
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Boogaloo|Roboto+Slab' />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oswald:700' />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Arimo:400,700' />
    
    <style type="text/css">
        * {     
            margin: 0px;        
            border: 0px;  
            padding: 0px; 
        }    
        #wrapper {
            margin: 0 auto;
        }
        #myForm {
            margin: 15px 0px 15px 0px;
            border: solid 2px #A0A0A0;
            border-radius: 15px;
            padding: 20px 30px;     
            box-shadow: 15px 15px grey;
            background-color: #DEDEDE;
        }
        #myForm p {
            background-color: #DEDEDE;
        }
        body, p {          
            font-family: 'Roboto Slab', serif;
            margin: 0px;    
            font-size: 16px; 
            line-height: 180%;   
            text-align: left;      
            background-color: #F5F5F5;
        }
        h3 {
            font-family: 'Oswald', sans-serif; 
            font-size: 1.5em;  
            font-weight: bold;
            color: green;     
        }             
        input   {
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
            color: green;
            text-align: center; 
        }        
        span {
            color: blue;
        }
        section {
            margin: 0px 35px;
            border: 0px;     
            padding: 30px 0px 10px 50px;            
            background-color: #F5F5F5;
        }
        footer {
            font-size: 0.5em;
            color: grey;
            text-align: right;
        }
        button {
            font-family: 'Arimo', sans-serif;
            border-radius: 12px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        button[type="submit"] {
            border-radius: 50%;
            background-color: #4CAF50;             
            padding: 40px 12px;  
            box-shadow: 6px 3px grey;
            font-size: 1.2em;
            font-weight: 700;
        }
        button[type="reset"] {
            border-radius: 50%;
            background-color: black;           
            padding: 18px 5px;      
            box-shadow: 3px 1px grey;
            font-size: 0.5em;
            font-weight: 400;
        }
        button[type="button"] {
            background-color: blue;          
            padding: 5px 7px;            
            font-size: 0.6em;
        }
    </style>
    
    <script type="text/javascript">
        var modelAnswer = ["in", "Hello", "hookers", "school", "keeps"];  // Provide your answer here to each question you add.
        
        function checkAnswer() {
            var score = 0;
            var scorePercent;
            var i;
            for (i=1; i<=modelAnswer.length; i++) {
                document.getElementById("ans" + i).innerHTML = "";
                if (document.getElementById("yourAnswer" + i).value.trim() === modelAnswer[i-1]) {
                    score = score + 1;
                } else {
                    document.getElementById("ans" + i).innerHTML = " &#8592; WRONG / EMPTY!".fontcolor("red").fontsize("0.5em");
                }
            }
            scorePercent = (score / modelAnswer.length ) * 100;
            alert("Your score is " + Math.round(scorePercent) + "% (with " + score + " out of " + modelAnswer.length + " question(s) correctly answered)!");
            alert("You can proceed to correct the answers indicated as 'WRONG / EMPTY!' OR Press RESET button to redo all questions again!");

        }         
        function getAnswer() {
            var i;
            for (i=1; i<=modelAnswer.length; i++) {
            document.getElementById("ans" + i).innerHTML = modelAnswer[i-1]; 
            }
        }    
        function clearUp() {
            document.getElementById("myForm").reset();
            var i;
            for (i=1; i<=modelAnswer.length; i++) {
                document.getElementById("ans" + i).innerHTML = "";
            }
        }       
    </script>

</head>

<body>
    <div id="wrapper">
        <section>
            
            <p style="text-align: right">
                    <button type="reset" onclick="clearUp()">RESET</button>
            </p> 
            <h3>Fill in the Blank Quiz (with correct case and tense) : </h3>   
            <form id="myForm">
                <p>1. Fill <input type="text" id="yourAnswer1" size="8" /> the blank.                 <span id="ans1"></span></p>
                <p>2. <input type="text" id="yourAnswer2" size="8" /> world!                          <span id="ans2"></span></p>
                <p>3. Hookers! They're all <input type="text" id="yourAnswer3" size="8" /> !          <span id="ans3"></span></p>
                <p>4. I go to <input type="text" id="yourAnswer4" size="8" /> by bus.                 <span id="ans4"></span></p>
                <p>5. An apple a day <input type="text" id="yourAnswer5" size="8" /> the doctor away! <span id="ans5"></span></p>
                <!-- Add more questions here. -->
                

                <p style="text-align: center">~ END ~</p>
            </form>
            
            <p style="text-align: center"><button type="submit" onclick="checkAnswer()">SUBMIT</button></p>
            
        </section> 
        
        <section>       
            <p style="text-align: left"><button type="button" onclick="getAnswer()">SHOW THE ANSWER</button></p>            
        </section>           
    </div>  
    <section>
        <footer>Designed by MCHK &copy;2016</footer>
    </section>
</body>

</html>