<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    
    <title>Vocabulary Building: Word Roots</title>
    
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Boogaloo|Roboto+Slab|Cardo' />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oswald:700' />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Arimo:400,700' />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto+Mono' /> 
    
    <style type="text/css">
        * {     
            margin: 0px;        
            border: 0px;  
            padding: 0px; 
        }    
        #wrapper {
            margin: 0 auto;
        }
        #myForm1 {
            margin: 0px 0px 15px 0px;
            border: solid 2px #A0A0A0;
            border-radius: 15px;
            padding: 20px 30px;     
            box-shadow: 15px 15px grey;
            background-color: #DEDEDE;
        }
        #myForm2 {
            margin: 0px 0px 15px 0px;
            border: solid 2px #A0A0A0;
            border-radius: 15px;
            padding: 20px 30px;     
            box-shadow: 15px 15px grey;
            background-color: #DEDEDE;
        }
        #myForm1 p {
            background-color: #DEDEDE;
        }
        #myForm2 p {
            background-color: #DEDEDE;
            font-size: 0.9em;
        }
        .vocabzone {
            font-family: 'Roboto Mono', monospace; 
            font-size: 0.9em;
            color: green;
        }
        .example {
            font-family: 'Cardo', serif;
            font-size: 1em;
            font-style: italic;
        }    
        .zonemargin {
            margin-left: 1em;
            margin-bottom: -0.2em;
        }
        body, p {          
            font-family: 'Roboto Slab', serif;
            margin: 0px;    
            font-size: 16px; 
            line-height: 180%;   
            text-align: left;      
            background-color: #F5F5F5;
        }
        h3 {
            font-family: 'Oswald', sans-serif; 
            font-size: 1.5em;  
            font-weight: bold;
            color: green;     
        }         
        h4 {
            font-family: 'Oswald', sans-serif; 
            font-size: 1.2em;  
            font-weight: bold;
            color: blue;     
        }             
        input   {
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
            color: green;
            text-align: center; 
        }        
        span {
            color: blue;
        }
        pre {
            font-family: 'Roboto Mono', monospace; 
            font-size: 1em;
            font-style: oblique;
        }
        section {
            margin: 0px 35px;
            border: 0px;     
            padding: 30px 0px 10px 50px;            
            background-color: #F5F5F5;
        }
        footer {
            font-size: 0.5em;
            color: grey;
            text-align: right;
        }
        button {
            font-family: 'Arimo', sans-serif;
            border-radius: 12px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        button[type="submit"] {
            border-radius: 50%;
            background-color: #4CAF50;             
            padding: 40px 12px;  
            box-shadow: 6px 3px grey;
            font-size: 1.2em;
            font-weight: 700;
        }
        button[type="reset"] {
            border-radius: 50%;
            background-color: black;           
            padding: 18px 5px;      
            box-shadow: 3px 1px grey;
            font-size: 0.5em;
            font-weight: 400;
        }
        button[type="button"] {
            background-color: blue;          
            padding: 5px 7px;            
            font-size: 0.6em;
        }
    </style>
    
    <script type="text/javascript">
        var modelAnswer1 = ["anarchy", "agnostic", "anomaly", "asymmetrical", "amoral"]; 
        var modelAnswer2 = ["anecdotes", "asymmetrical", "anonymous", "atypical", "Anarchy",
                            "atheist", "agnostic", "amoral", "anesthetic", "anemia", "anomaly"];
        
        function checkAnswer1() {
            var score = 0;
            var scorePercent;
            var i;
            for (i=1; i<=modelAnswer1.length; i++) {
                document.getElementById("ans1-" + i).innerHTML = "";
                if (document.getElementById("yourAnswer1-" + i).value.trim() === modelAnswer1[i-1]) {
                    score = score + 1;
                } else {
                    document.getElementById("ans1-" + i).innerHTML = " &#8592; WRONG / EMPTY!".fontcolor("red").fontsize("0.5em");
                }
            }
            scorePercent = (score / modelAnswer1.length ) * 100;
            alert("Your score is " + Math.round(scorePercent) + "% (with " + score + " out of " + modelAnswer1.length + " question(s) correctly answered)!");
        }       
        
        function checkAnswer2() {
            var score = 0;
            var scorePercent;
            var i;
            for (i=1; i<=modelAnswer2.length; i++) {
                document.getElementById("ans2-" + i).innerHTML = "";
                if (document.getElementById("yourAnswer2-" + i).value.trim() === modelAnswer2[i-1]) {
                    score = score + 1;
                } else {
                    document.getElementById("ans2-" + i).innerHTML = " &#8592; WRONG / EMPTY!".fontcolor("red").fontsize("0.5em");
                }
            }
            scorePercent = (score / modelAnswer2.length ) * 100;
            alert("Your score is " + Math.round(scorePercent) + "% (with " + score + " out of " + modelAnswer2.length + " question(s) correctly answered)!");
        }         
        
        function getAnswer1() {
            var i;
            for (i=1; i<=modelAnswer1.length; i++) {
            document.getElementById("ans1-" + i).innerHTML = " [" + modelAnswer1[i-1] + "]"; 
            }
        }    
        
        function getAnswer2() {
            var i;
            for (i=1; i<=modelAnswer2.length; i++) {
            document.getElementById("ans2-" + i).innerHTML = " [" + modelAnswer2[i-1] + "]"; 
            }
        }    
        
        function clearUp1() {
            document.getElementById("myForm1").reset();
            var i;
            for (i=1; i<=modelAnswer1.length; i++) {
                document.getElementById("ans1-" + i).innerHTML = "";
            }   
        }
        
        function clearUp2() {
            document.getElementById("myForm2").reset();
            var j;
            for (j=1; j<=modelAnswer2.length; j++) {
                document.getElementById("ans2-" + j).innerHTML = "";
            }
        }       
    </script>

</head>

<body>
    <div id="wrapper">
    
        <section>      
            <h3>CHAPTER 1: A, AN&#8212;not, without; unusual or irregular</h3>     
            <br />
            <p>Study the sample sentences below before doing the following exercises.</p>
  
            <p class="zonemargin"><span class="vocabzone">agnostic</span>      <span class="example">He had lost his former faith and had become an <u>agnostic</u>.</span></p>
            <p class="zonemargin"><span class="vocabzone">amoral</span>        <span class="example">Infants are <u>amoral</u> because they have not learned the difference between right and wrong.</span></p>
            <p class="zonemargin"><span class="vocabzone">anarchy</span>       <span class="example">The overthrow of the government resulted in <u>anarchy</u>.</span></p>
            <p class="zonemargin"><span class="vocabzone">anecdote</span>      <span class="example">The speaker began his talk with an entertaining <u>anecdote</u>.</span></p>
            <p class="zonemargin"><span class="vocabzone">anemia</span>        <span class="example">Her weakness was caused by <u>anemia</u>.</span></p>
            <p class="zonemargin"><span class="vocabzone">anesthetic</span>    <span class="example">Before the operation, he was given <u>anesthetic</u>.</span></p>
            <p class="zonemargin"><span class="vocabzone">anomaly</span>       <span class="example">As a bird, the ostrich is an <u>anomaly</u> in nature. It cannot fly.</span></p>
            <p class="zonemargin"><span class="vocabzone">anonymous</span>     <span class="example">The donor of the new hospital wing wished to remain <u>anonymous</u>.</span></p>
            <p class="zonemargin"><span class="vocabzone">asymmetrical</span>  <span class="example">At the fashion show, some designers featured <u>asymmetrical</u> hemlines.</span></p>
            <p class="zonemargin"><span class="vocabzone">atheist</span>       <span class="example">As an <u>atheist</u>, she objected to the nativity scene in the town square at Christmas.</span></p>
            <p class="zonemargin"><span class="vocabzone">atypical</span>      <span class="example">A classical concert performed by a rock band would certainly be <u>atypical</u>.</span></p>
        </section>
        
        <section>
           <p style="text-align: right">
                    <button type="reset" onclick="clearUp1()">RESET</button>
           </p>     
            <form id="myForm1">      
                <h4>EXERCISE 1-1</h4>
                <p>Write the correct word next to its definition.</p>
                <p><img src="../../docs-asset/images/spacer.gif" alt=" " width="1" height="1" style="margin-right: 5px; margin-left: 5px;" /></p>
                <div class="vocabzone zonemargin"><pre>agnostic     amoral      anarchy     anecdote        anemia</pre>
                                                  <pre>anesthetic   anomaly     anonymous   asymmetrical    atheist</pre>                
                                                  <pre>atypical</pre>
                </div>
                <p><img src="../../docs-asset/images/spacer.gif" alt=" " width="1" height="1" style="margin-right: 5px; margin-left: 5px;" /></p>
                <p>1. <input type="text" id="yourAnswer1-1" size="15" /> political disorder <span id="ans1-1"></span></p>
                <p>2. <input type="text" id="yourAnswer1-2" size="15" /> one who does not know if there is a God <span id="ans1-2"></span></p>
                <p>3. <input type="text" id="yourAnswer1-3" size="15" /> a rare exception <span id="ans1-3"></span></p>
                <p>4. <input type="text" id="yourAnswer1-4" size="15" /> not having both sides exactly alike <span id="ans1-4"></span></p>
                <p>5. <input type="text" id="yourAnswer1-5" size="15" /> unable to distinguish between right and wrong <span id="ans1-5"></span></p>
                <br />
            </form>            
            
            <p style="text-align: center"><button type="submit" onclick="checkAnswer1()">SUBMIT</button></p>
            
            <p style="text-align: left"><button type="button" onclick="getAnswer1()">SHOW THE ANSWERS TO EXERCISE 1-1</button></p>   
            
        </section>
        
        <section>
            <p style="text-align: right">
                    <button type="reset" onclick="clearUp2()">RESET</button>
            </p>     
            
            <form id="myForm2">                     
                <h4>EXERCISE 1-2</h4>
                <p>Write the appropriate word (with correct case, tense, and form).</p>
                <p><img src="../../docs-asset/images/spacer.gif" alt=" " width="1" height="1" style="margin-right: 5px; margin-left: 5px;" /></p>
                <div class="vocabzone zonemargin"><pre>agnostic     amoral      anarchy     anecdote        anemia</pre>
                                                  <pre>anesthetic   anomaly     anonymous   asymmetrical    atheist</pre>                
                                                  <pre>atypical</pre>
                </div>
                <p><img src="../../docs-asset/images/spacer.gif" alt=" " width="1" height="1" style="margin-right: 5px; margin-left: 5px;" /></p>
                <p>1. To add interest, the professor sprinkled her lectures with <input type="text" id="yourAnswer2-1" size="12" />.<span id="ans2-1"></span></p>
                <p>2. Jolene cried when she saw her <input type="text" id="yourAnswer2-2" size="12" /> haircut: one side was three inches longer than the other.<span id="ans2-2"></span></p>
                <p>3. Most famous people like being recognized when it is convenient for them but prefer being <input type="text" id="yourAnswer2-3" size="12" /> when it is not.<span id="ans2-3"></span></p>
                <p>4. Bryn was late to class, which was <input type="text" id="yourAnswer2-4" size="12" /> of her behavior.<span id="ans2-4"></span></p>
                <p>5. <input type="text" id="yourAnswer2-5" size="12" /> erupted when the protesters ran wild through the streets shouting slogans, breaking windows, and overturning cars.<span id="ans2-5"></span></p>
                <p>6. After ten years, Jose quit the ministry and announced he was now an <input type="text" id="yourAnswer2-6" size="12" /> because he no longer believed there was a God.<span id="ans2-6"></span></p>
                <p>7. Sheila is <input type="text" id="yourAnswer2-7" size="12" /> and questions whether or not there is a God.<span id="ans2-7"></span></p>
                <p>8. Researchers used to think that animals were <input type="text" id="yourAnswer2-8" size="12" />, but now some think that animals do follow a moral code.<span id="ans2-8"></span></p>
                <p>9. The dentist gave <input type="text" id="yourAnswer2-9" size="12" /> to the patient before pulling all her teeth.<span id="ans2-9"></span></p>
                <p>10. To fight her <input type="text" id="yourAnswer2-10" size="12" />, the doctor prescribed iron pills.<span id="ans2-10"></span></p>
                <p>11. His outgoing nature made him an <input type="text" id="yourAnswer2-11" size="12" /> in his shy family.<span id="ans2-11"></span></p>
            </form>                

            <p style="text-align: center"><button type="submit" onclick="checkAnswer2()">SUBMIT</button></p>      

            <p style="text-align: left"><button type="button" onclick="getAnswer2()">SHOW THE ANSWERS TO EXERCISE 1-2</button></p>         
            
        </section>         
        
    </div>  
    
    <section>
        <footer>Designed by MCHK &copy;2016</footer>
    </section>
</body>

</html>